server {
    listen 80;
    server_name j13a310.p.ssafy.io;
    
    # Certbot-only location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    # For all other HTTP requests, redirect to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name j13a310.p.ssafy.io;
    
    ssl_certificate /etc/letsencrypt/live/j13a310.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j13a310.p.ssafy.io/privkey.pem;
    
    # ===========================================
    # FRONTEND (기본경로)
    # ===========================================
    location / {
        proxy_pass http://frontend:80;  # 컨테이너 이름 수정!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # ===========================================
    # BUSINESS API
    # ===========================================
    location /api/ {      
        proxy_pass http://business-api:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # ===========================================
    # CHAT API
    # ===========================================
    location /chat/ {
        rewrite ^/chat/(.*) /$1 break;
        
        proxy_pass http://chat-api:8081;  # 새 컨테이너
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket 지원        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    #
    # Jenkins
    #
    location /jenkins/ {
      proxy_pass http://jenkins:8080;
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      
    }
  
    #
    # Prometheus
    #
    location /prometheus/ {
      proxy_pass http://prometheus:9090/;
      proxy_redirect ~^/(.*)$ /prometheus/$1;
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    #
    # Grafana
    #
    location /grafana/ {
      proxy_pass http://grafana:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
}
